<!doctype html>
     <html lang="pt-BR">
     <head>
         <meta charset="utf-8">
         <link rel="stylesheet" href="basic.css">
         <title>Dog Generator</title>
     </head>
     <body>
         <div class="mainContainer">
             <h1>Imagens Aleatórios de Cachorros</h1>
             <p>Clique no botão abaixo para ver uma fofura</p>
          
              <img id="img_dog" src="" alt="O Doguinho já vai carregar" />
              <br/>
              <button onclick="carregarImagens()">Trocar Doguinho</button>
         </div>
    </body>
       
    <script src="index.js"></script>
    </html>